{
  "name": "codeaial",
  "version": "1.0.0",
  "description": "my all social media webapplication",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "social"
  ],
  "author": "Sekh Afrid",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.16.2",
    "mongoose": "^5.6.12",
    "node-datetime": "^2.1.2",
    "node-sass-middleware": "^0.11.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
